<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListData.ListDataView">
<TextView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="gaurav"
    android:gravity="center"
    android:id="@+id/tv_list_data"
    />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_data_recycleview"
        ></android.support.v7.widget.RecyclerView>
    
</LinearLayout>