<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalDataRecycleView"
    android:weightSum="10"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="gaurav"
        android:textSize="36dp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/tv_final_name"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/imageView_final"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="GrowZoneNumber :"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/tv_growzonenumber"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="wateringInterval"
            android:id="@+id/tv_wateringInterval"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="24dp"
            android:id="@+id/tv_final_discription"
            android:padding="11dp"
            android:layout_margin="7dp"
            />
    </ScrollView>

</LinearLayout>