<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#E43F3F"
    tools:context=".Login">
<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Famous"
        android:textColor="#ffffff"
        android:id="@+id/textview_logo"
        android:gravity="center"
        android:textSize="36dp"
        android:backgroundTint="#ffffff"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:outlineProvider="none"
        android:layout_marginRight="25dp"

        android:textColor="#ffffff"
        android:layout_marginLeft="25dp"
        android:textSize="12dp"
        android:textColorHint="#ffffff"
        android:hint="UserName"
        android:backgroundTint="#ffffff"
        android:id="@+id/edittext_username"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Password"
        android:outlineProvider="none"
        android:textColorHint="#ffffff"
        android:backgroundTint="#ffffff"
        android:id="@+id/edittext_password"
        android:textColor="#ffffff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:textSize="12dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        />

<Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.75"
    android:text="Login"
    android:textSize="16dp"
    android:textColor="#ffffff"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:background="#CC1D1D"
    android:id="@+id/button_login"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="No account yet ? Create One"
            android:gravity="center"
            android:id="@+id/TextView_register"
            android:clickable="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Skip Sign In"
            android:paddingRight="30dp"
android:id="@+id/tv_skip_signin"
            android:clickable="true"
            android:textColor="#Ffffff"
            android:textColorHint="#ffffff"
            android:gravity="start|center"
            />
    </LinearLayout>

</LinearLayout>